<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Na Amigo, sua conexão agora vem com Globoplay 📺</title><style type="text/css" emogrify="no">#outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style><style type="text/css" emogrify="no"> @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } </style><style type="text/css" emogrify="no">@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important } .r1-i { background-color: #ffffff !important } .r2-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r3-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r4-i { background-color: #ffffff !important; padding-left: 15px !important; padding-right: 15px !important } .r5-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r6-o { border-style: solid !important; width: 100% !important } .r7-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r8-i { padding-bottom: 0px !important; padding-top: 0px !important } .r9-i { background-color: #ffffff !important; padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r10-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r11-i { text-align: center !important } .r12-i { background-color: #ffffff !important; padding-bottom: 20px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 20px !important } .r13-c { box-sizing: border-box !important; valign: top !important; width: 25% !important } .r14-i { padding-bottom: 0px !important; padding-left: 7px !important; padding-right: 7px !important; padding-top: 0px !important } .r15-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-top: 15px !important; width: 100% !important } .r16-i { padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important } .r17-i { padding-bottom: 0px !important; padding-left: 7px !important; padding-right: 7px !important } .r18-i { background-color: #ffffff !important; padding-bottom: 0px !important; padding-left: 15px !important; padding-right: 15px !important } .r19-i { padding-bottom: 15px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 10px !important } .r20-r { background-color: #eb6909 !important; border-color: #000000 !important; border-radius: 15px !important; border-width: 0px !important; box-sizing: border-box; height: initial !important; padding-bottom: 9px !important; padding-left: 5px !important; padding-right: 5px !important; padding-top: 9px !important; text-align: center !important; width: 100% !important } .r21-i { background-color: #ffffff !important; padding-bottom: 45px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 40px !important } .r22-i { background-color: #ffffff !important; padding-bottom: 0px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 0px !important } .r23-i { padding-left: 0px !important; padding-right: 0px !important } .r24-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 183px !important } .r25-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 10px !important; margin-top: 10px !important; width: 183px !important } .r26-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r27-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 10px !important; width: 100% !important } .r28-i { padding-left: 3px !important; padding-right: 3px !important; text-align: left !important } .r29-i { background-color: transparent !important; padding-left: 15px !important; padding-right: 15px !important } .r30-i { background-color: #ffffff !important; padding-bottom: 10px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r31-c { box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r32-i { font-size: 0px !important; padding-bottom: 2px !important; padding-left: 85px !important; padding-right: 85px !important } .r33-c { box-sizing: border-box !important; width: 32px !important } .r34-o { border-style: solid !important; margin-right: 8px !important; width: 32px !important } .r35-i { padding-bottom: 5px !important; padding-top: 5px !important } .r36-o { border-style: solid !important; margin-right: 0px !important; width: 32px !important } .r37-i { text-align: left !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style><!--[if !mso]><!--><style type="text/css" emogrify="no">@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Source Sans Pro"); </style><!--<![endif]--><style type="text/css">p, h1, h2, h3, h4, ol, ul, li { margin: 0; } .nl2go-default-textstyle { color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.2; word-break: break-word } .default-button { color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word } a, a:link { color: #0092ff; text-decoration: underline } .default-heading1 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 36px; word-break: break-word } .default-heading2 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 32px; word-break: break-word } .default-heading3 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 24px; word-break: break-word } .default-heading4 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 18px; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><style type="text/css">a:link{color: #0092ff; text-decoration: underline;}</style></head><body bgcolor="#ffffff" text="#3b3f44" link="#0092ff" yahoo="fix" style="background-color: #ffffff;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #ffffff; width: 100%;"><tr><td> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="590" align="center" class="r0-o" style="table-layout: fixed; width: 590px;"><tr><td valign="top" class="r1-i" style="background-color: #ffffff;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;"><tr><td class="r4-i" style="background-color: #ffffff;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="590" align="center" class="r7-o" style="table-layout: fixed; width: 590px;"><tr><td class="r8-i" style="font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/1840173/images/rnb/original/633f717d0c9d6770ec087a56.png?t=1669039259338" width="590" border="0" style="display: block; width: 100%;"></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;"><tr><td class="r4-i" style="background-color: #ffffff;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="590" align="center" class="r7-o" style="table-layout: fixed; width: 590px;"><tr><td class="r8-i" style="font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/1840173/images/content_library/original/699cb883c822e825735b1f75.png" width="590" border="0" style="display: block; width: 100%;"></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td class="r9-i" style="background-color: #ffffff; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r10-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r11-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.2; word-break: break-word; text-align: center;"> <div><h1 class="default-heading1" style="margin: 0; font-size: 36px; word-break: break-word; font-family: 'Arial',Helvetica,sans-serif; color: #3c4858;"><span style="font-size: 24px; font-family: Montserrat;"><strong>A novidade que você tanto esperava chegou primeiro na Amigo!</strong></span></h1></div> </td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td class="r9-i" style="background-color: #ffffff; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r10-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r11-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.2; word-break: break-word; text-align: center;"> <div><p style="margin: 0;"><span style="font-size: 18px; font-family: montserrat;">Agora você pode ter <strong>600 Mega</strong> de internet + <strong>Apple TV</strong> por apenas <strong>R$109,90</strong>.</span></p></div> </td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td class="r12-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="25%" valign="top" class="r13-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r14-i" style="padding-left: 7px; padding-right: 7px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r2-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="133" class="r15-o" style="border-collapse: separate; border-radius: 8px; margin-top: 15px; table-layout: fixed; width: 133px;"><tr><td class="r16-i" style="border-radius: 8px; font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/1840173/images/content_library/original/699cbc92c822e825735b2008.png" width="133" border="0" style="display: block; width: 100%; border-radius: 8px;"></td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="25%" valign="top" class="r13-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r14-i" style="padding-left: 7px; padding-right: 7px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r2-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="133" class="r15-o" style="border-collapse: separate; border-radius: 8px; margin-top: 15px; table-layout: fixed; width: 133px;"><tr><td class="r16-i" style="border-radius: 8px; font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/1840173/images/content_library/original/699cbd07fb30d27a9e492f5a.png" width="133" border="0" style="display: block; width: 100%; border-radius: 8px;"></td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="25%" valign="top" class="r13-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r17-i" style="padding-left: 7px; padding-right: 7px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r2-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="133" class="r15-o" style="border-collapse: separate; border-radius: 8px; margin-top: 15px; table-layout: fixed; width: 133px;"><tr><td class="r16-i" style="border-radius: 8px; font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/1840173/images/content_library/original/699cbd08fb30d27a9e492f5c.png" width="133" border="0" style="display: block; width: 100%; border-radius: 8px;"></td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="25%" valign="top" class="r13-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r17-i" style="padding-left: 7px; padding-right: 7px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r2-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="133" class="r15-o" style="border-collapse: separate; border-radius: 8px; margin-top: 15px; table-layout: fixed; width: 133px;"><tr><td class="r16-i" style="border-radius: 8px; font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/1840173/images/content_library/original/699cbd08fb30d27a9e492f5b.png" width="133" border="0" style="display: block; width: 100%; border-radius: 8px;"></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td class="r9-i" style="background-color: #ffffff; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r10-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r11-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.2; word-break: break-word; text-align: center;"> <div><p class="default" id="isPasted" style="margin: 0;"><span style="font-size: 18px; font-family: Montserrat; color: rgb(59, 63, 68);">É mais velocidade para o seu dia a dia e séries, filmes e produções originais premiadas para maratonar quando quiser.<br id="isPasted"><br></span></p><p class="default" style="margin: 0;"><span style="font-family: Montserrat; font-size: 18px;">Tudo em um só combo, com a qualidade de conexão e o atendimento de quem é Amigo de verdade.</span></p><p style="margin: 0;"><span style="font-family: Montserrat; font-size: 18px;"> </span></p><p class="default" style="margin: 0;"><span style="font-family: Montserrat; font-size: 18px;">Aproveite essa novidade e venha viver uma conexão ainda mais completa com a Amigo.</span></p></div> </td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;"><tr><td class="r18-i" style="background-color: #ffffff;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r19-i" style="padding-bottom: 15px; padding-top: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r2-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="528" class="r7-o" style="table-layout: fixed; width: 528px;"><tr><td class="r8-i" style="font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/1840173/images/content_library/original/699cbb6e5dfafc069f017d34.png" width="528" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td class="r9-i" style="background-color: #ffffff; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="341" align="center" class="r7-o" style="table-layout: fixed; width: 341px;"><tr><td height="22" align="center" valign="top" class="r11-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.2; word-break: break-word;">  <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.sejaamigo.com.br/amigotv" style="v-text-anchor:middle; height: 39px; width: 340px;" arcsize="38%" fillcolor="#eb6909" strokecolor="#eb6909" strokeweight="1px" data-btn="1"> <w:anchorlock> </w:anchorlock> <v:textbox inset="0,0,0,0"> <div style="display:none;"> <center class="default-button"><span><span style="font-family: montserrat; font-size: 19px;">Quero combo <strong>Apple TV</strong></span></span></center> </div> </v:textbox> </v:roundrect> <![endif]-->  <!--[if !mso]><!-- --> <a href="http://www.sejaamigo.com.br/amigotv" class="r20-r default-button" target="_blank" data-btn="1" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; background-color: #eb6909; border-color: #000000; border-radius: 15px; border-width: 0px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; height: 22px; mso-hide: all; padding-bottom: 9px; padding-left: 5px; padding-right: 5px; padding-top: 9px; width: 331px;"> <span><span style="font-family: montserrat; font-size: 19px;">Quero combo <strong>Apple TV</strong></span></span></a> <!--<![endif]--> </td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td class="r21-i" style="background-color: #ffffff; padding-bottom: 45px; padding-left: 20px; padding-right: 20px; padding-top: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r10-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r11-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.2; word-break: break-word; text-align: center;"> <div><h1 class="default-heading1" style="margin: 0; font-size: 36px; word-break: break-word; font-family: 'Arial',Helvetica,sans-serif; color: #3c4858;"><span style="font-size: 24px;"><strong><span style="font-family: montserrat; color: rgb(60, 72, 88);">Amigo - Viva conexões reais! </span></strong></span></h1></div> </td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;"><tr><td class="r22-i" style="background-color: #ffffff;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="33.33%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r23-i" style="padding-right: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r24-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="183" class="r25-o" style="table-layout: fixed; width: 183px;"><tr><td class="r8-i" style="font-size: 0px; line-height: 0px;"> <a href="https://portal.sejaamigo.com.br/segunda-via-rapida" target="_blank" style="color: #0092ff; text-decoration: underline;"> <img src="https://img.mailinblue.com/1840173/images/rnb/original/66d872c46a87627a65257915.png?t=1725461199346" width="183" border="0" style="display: block; width: 100%;"></a> </td> </tr><tr class="nl2go-responsive-hide"><td height="10" style="font-size: 10px; line-height: 10px;">­</td> </tr></table></td> </tr><tr><td class="r26-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r27-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r28-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.2; word-break: break-word; padding-left: 3px; padding-right: 3px; text-align: left;"> <div><p style="margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: rgb(60, 72, 88);"></p></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="10" style="font-size: 10px; line-height: 10px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="33.33%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r23-i" style="padding-right: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r24-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="183" class="r25-o" style="table-layout: fixed; width: 183px;"><tr><td class="r8-i" style="font-size: 0px; line-height: 0px;"> <a href="https://www.sejaamigo.com.br/testevelocidade" target="_blank" style="color: #0092ff; text-decoration: underline;"> <img src="https://img.mailinblue.com/1840173/images/rnb/original/66d872c4b7d7275210389d62.png?t=1725461203211" width="183" border="0" style="display: block; width: 100%;"></a> </td> </tr><tr class="nl2go-responsive-hide"><td height="10" style="font-size: 10px; line-height: 10px;">­</td> </tr></table></td> </tr><tr><td class="r26-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r27-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r28-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.2; word-break: break-word; padding-left: 3px; padding-right: 3px; text-align: left;"> <div><p style="margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: rgb(60, 72, 88);"></p></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="10" style="font-size: 10px; line-height: 10px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="33.33%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r23-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r24-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="183" class="r25-o" style="table-layout: fixed; width: 183px;"><tr><td class="r8-i" style="font-size: 0px; line-height: 0px;"> <a href="https://www.sejaamigo.com.br/manual-do-cliente" target="_blank" style="color: #0092ff; text-decoration: underline;"> <img src="https://img.mailinblue.com/1840173/images/rnb/original/66d872c48ff38a01b6528abe.png?t=1725461214865" width="183" border="0" style="display: block; width: 100%;"></a> </td> </tr><tr class="nl2go-responsive-hide"><td height="10" style="font-size: 10px; line-height: 10px;">­</td> </tr></table></td> </tr><tr><td class="r26-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r27-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r28-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.2; word-break: break-word; padding-left: 3px; padding-right: 3px; text-align: left;"> <div><p style="margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: rgb(60, 72, 88);"></p></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="10" style="font-size: 10px; line-height: 10px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td class="r22-i" style="background-color: #ffffff;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="50%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r23-i" style="padding-right: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r24-c" align="right"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="183" class="r25-o" style="table-layout: fixed; width: 183px;"><tr><td class="r8-i" style="font-size: 0px; line-height: 0px;"> <a href="https://portal.sejaamigo.com.br/" target="_blank" style="color: #0092ff; text-decoration: underline;"> <img src="https://img.mailinblue.com/1840173/images/rnb/original/66d872c47c228669107f29de.png?t=1725461271319" width="183" border="0" style="display: block; width: 100%;"></a> </td> </tr><tr class="nl2go-responsive-hide"><td height="10" style="font-size: 10px; line-height: 10px;">­</td> </tr></table></td> </tr><tr><td class="r26-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r27-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r28-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.2; word-break: break-word; padding-left: 3px; padding-right: 3px; text-align: left;"> <div><p style="margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: rgb(60, 72, 88);"></p></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="10" style="font-size: 10px; line-height: 10px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="50%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r23-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r24-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="183" class="r25-o" style="table-layout: fixed; width: 183px;"><tr><td class="r8-i" style="font-size: 0px; line-height: 0px;"> <a href="https://www.sejaamigo.com.br/ouvidoria" target="_blank" style="color: #0092ff; text-decoration: underline;"> <img src="https://img.mailinblue.com/1840173/images/rnb/original/66d872c489711b1269227774.png?t=1725461276919" width="183" border="0" style="display: block; width: 100%;"></a> </td> </tr><tr class="nl2go-responsive-hide"><td height="10" style="font-size: 10px; line-height: 10px;">­</td> </tr></table></td> </tr><tr><td class="r26-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r27-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r28-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.2; word-break: break-word; padding-left: 3px; padding-right: 3px; text-align: left;"> <div><p style="margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: rgb(60, 72, 88);"></p></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="10" style="font-size: 10px; line-height: 10px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;"><tr><td class="r29-i" style="background-color: transparent;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="590" align="center" class="r7-o" style="border-collapse: separate; border-radius: 10px; table-layout: fixed; width: 590px;"><tr><td class="r8-i" style="border-radius: 10px; font-size: 0px; line-height: 0px;"> <a href="https://www.sejaamigo.com.br/?utm_source=Amigo&utm_medium=mmkt&utm_campaign=Fidelizacao%20sao%20borja" target="_blank" style="color: #0092ff; text-decoration: underline;"> <img src="https://img.mailinblue.com/1840173/images/content_library/original/679a1642be429a9e4f938335.png" width="590" border="0" style="display: block; width: 100%; border-radius: 10px;"></a> </td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td class="r30-i" style="background-color: #ffffff; padding-bottom: 10px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r23-i" style="padding-left: 5px; padding-right: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r31-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="580" align="center" class="r7-o" style="table-layout: fixed; width: 580px;"><tr><td valign="top"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r31-c" align="center" style="display: inline-block;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="580" align="center" class="r7-o" style="table-layout: fixed; width: 580px;"><tr><td class="r32-i" style="padding-bottom: 2px; padding-left: 234px; padding-right: 234px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="40" class="r33-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r34-o" style="table-layout: fixed; width: 100%;"><tr><td class="r35-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://www.facebook.com/amigointernet?utm_source=Amigo&utm_medium=mmkt&utm_campaign=Fidelizacao%20sao%20borja" target="_blank" style="color: #0092ff; text-decoration: underline;"> <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_colored/facebook_32px.png" width="32" border="0" style="display: block; width: 100%;"></a> </td> <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> <th width="40" class="r33-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r34-o" style="table-layout: fixed; width: 100%;"><tr><td class="r35-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://www.linkedin.com/company/amigointernet/?viewAsMember=true&utm_source=Amigo&utm_medium=mmkt&utm_campaign=Fidelizacao%20sao%20borja" target="_blank" style="color: #0092ff; text-decoration: underline;"> <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_colored/linkedin_32px.png" width="32" border="0" style="display: block; width: 100%;"></a> </td> <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> <th width="32" class="r33-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r36-o" style="table-layout: fixed; width: 100%;"><tr><td class="r35-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://www.instagram.com/amigo_internet/?utm_source=Amigo&utm_medium=mmkt&utm_campaign=Fidelizacao%20sao%20borja" target="_blank" style="color: #0092ff; text-decoration: underline;"> <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_colored/instagram_32px.png" width="32" border="0" style="display: block; width: 100%;"></a> </td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td class="r9-i" style="background-color: #ffffff; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r10-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r11-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.2; word-break: break-word; text-align: center;"> <div><p style="margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: rgb(60, 72, 88);"><span> <span><span style="font-size: 11px;"><span style="color: #808080;">® 2026 Amigo Internet é uma empresa da </span><a href="https://www.brasiltecpar.com.br/" style="color: rgb(0, 146, 255); text-decoration: underline;"><span style="text-decoration: none; color: rgb(0, 146, 255);"><strong><span style="color: #808080;">Brasil TecPar</span></strong></span></a> </span></span></span></p></div> </td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;"><tr><td class="r4-i" style="background-color: #ffffff;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="400" align="center" class="r7-o" style="border-collapse: separate; border-radius: 5px; table-layout: fixed; width: 400px;"><tr><td class="r8-i" style="border-radius: 5px; font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/1840173/images/rnb/original/66d8719b70880b290e49e497.png?t=1725460900377" width="400" border="0" style="display: block; width: 100%; border-radius: 5px;"></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td class="r9-i" style="background-color: #ffffff; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r10-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r37-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; word-break: break-word; line-height: 16px; text-align: left;"> <div><p style="margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: rgb(60, 72, 88);"><span><span style="color: #A9A9A9;"><span style="font-size: 10px;"><strong>AVISO LEGAL</strong><br>Com base na Lei Geral de Proteção de Dados, esta mensagem é destinada exclusivamente para a(s) pessoa(s) a quem é dirigida, podendo conter informação confidencial e/ou legalmente privilegiada, devendo ser utilizada estritamente para o fim a que se dirige.<br>Se você não for destinatário desta mensagem, não a divulgue, copie, distribua, examine ou utilize a informação contida nela. Caso você tenha recebido esta mensagem por engano, nos retorne este e-mail para eliminação do seu conteúdo em sua base de dados, registros ou sistemas de controle.<br>Fica desprovida de eficácia e validade a mensagem que contiver vínculos obrigacionais, expedida por quem não detenha poderes de representação.</span></span></span></p></div> </td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></body></html>
